{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQOptions": {
    "RabbitMQHostName": "host.docker.internal",
    "RabbitMQPort": 5672,
    "RabbitMQUserName": "dev",
    "RabbitMQPassword": "test"
  },
  "OWSAPIPathConfig": {
    "InternalPublicApiURL": "http://host.docker.internal:44302/",
    "InternalInstanceManagementApiURL": "http://host.docker.internal:44328/",
    "InternalCharacterPersistenceApiURL": "http://host.docker.internal:44323/"
  },
  "OWSStorageConfig": {
    "OWSDBBackend": "mssql",
    "OWSDBConnectionString": "Server=host.docker.internal;Database=OpenWorldServer;User Id=SA;Password=yourStrong(!)Password;ConnectRetryCount=0"
  }
}
