 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OWSAPIPathConfig": {
    "InternalRabbitMQServerHostName": "rabbitmq",
    "InternalPublicApiURL": "http://host.docker.internal:44302/",
    "InternalInstanceManagementApiURL": "http://host.docker.internal:44328/",
    "InternalCharacterPersistenceApiURL": "http://host.docker.internal:44324/"
  },
  "OWSStorageConfig": {
    "OWSDBConnectionString": "Server=host.docker.internal\\sqlexpress;Database=OpenWorldServer;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
