{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OWSPublicAPIConfig": {
    "SecondsToWaitForServerSpinUp": 45,
    "SecondsToWaitInBetweenSpinUpPolling": 2,
    "SecondsToWaitBeforeFirstPollForSpinUp": 5
  },
  "OWSAPIPathConfig": {
    "InternalRabbitMQServerHostName": "localhost",
    "InternalPublicApiURL": "https://localhost:44303/",
    "InternalInstanceManagementApiURL": "https://localhost:44329/",
    "InternalCharacterPersistenceApiURL": "https://localhost:44324/"
  },
  "OWSStorageConfig": {
    "OWSDBConnectionString": "Server=localhost\\SQLEXPRESS;Database=OpenWorldServer;Trusted_Connection=True;"
  },
  "ExternalLoginProviderConfig": {
    "APIKey": "",
    "SecretKey": "",
    "LoginURL": "",
    "AutoRegister": false
  }
}
