{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OWSPublicAPIConfig": {
    "SecondsToWaitForServerSpinUp": 45,
    "SecondsToWaitInBetweenSpinUpPolling": 2,
    "SecondsToWaitBeforeFirstPollForSpinUp": 5,
    "OWSInstanceMangementBaseAddress": "https://localhost:44329/"
  },
  "OWSStorageConfig": {
    "OWSDBConnectionString": "Server=desktop-rvdfpao\\sqlexpress;Database=d20;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "ExternalLoginProviderConfig": {
    "APIKey": "",
    "SecretKey": "",
    "LoginURL": "",
    "AutoRegister": false
  }
}
