{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64393",
      "sslPort": 44390
    }
  },
  "profiles": {
    "OWSActionHouse": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7080;http://localhost:5269",
      "useSSL": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
