{
  "FileVersion": 3,
  "Version": 5,
  "VersionName": "5.4",
  "FriendlyName": "OWSPlugin",
  "Description": "Open World Server",
  "Category": "Other",
  "CreatedBy": "Sabre Dart Studios",
  "CreatedByURL": "https://www.openworldserver.com",
  "DocsURL": "https://www.openworldserver.com",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.4.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "OWSPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "ReplicationGraph",
      "Enabled": true
    }
  ]
}