{
  "OWSSTATUS_URI": "http://host.docker.internal:44102",
  "PATH_BASE": "",
  "HealthChecks-UI": {
    "KubernetesDiscoveryService": {
      "Enabled": false
    },
    "HealthChecks": [
      {
        "Name": "OWSPublicApi",
        "Uri": "http://host.docker.internal:44302/hc"
      },
      {
        "Name": "OWSInstanceManagement",
        "Uri": "http://host.docker.internal:44328/hc"
      },
      {
        "Name": "OWSCharacterPersistence",
        "Uri": "http://host.docker.internal:44323/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
