{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "OWSAPIPathConfig": {
    "InternalPublicApiURL": "http://host.docker.internal:44302/",
    "InternalInstanceManagementApiURL": "http://host.docker.internal:44328/",
    "InternalCharacterPersistenceApiURL": "http://host.docker.internal:44323/"
  },
  "OWSStorageConfig": {
    "OWSDBBackend": "mssql",
    "OWSDBConnectionString": "Server=host.docker.internal;Database=OpenWorldServer;User Id=SA;Password=yourStrong(!)Password;ConnectRetryCount=0"
  }
}
